<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Word Spin - Game Aid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="js/wordspin.js"></script>

    <style>
        .examplePhrase {
            font-style: italic;
        }
    </style>

</head>

<body class="container-fluid">
    <div class="examplePhrase">
        The <span id="adj1">adj1</span> <span id="n1">noun1</span>
        <span id="v1">verbed</span> the
        <span id="adj2">adj2</span> <span id="n2">noun2</span>.
    </div>

    <br/>

    <div class="col-xs-12 col-md-6">
        
        <div class="row">
            <button id="spinButton" class="btn btn-success btn-block">Spin!</button>
        </div>

        <div class="row well">
            <div id="word1">One</div>
        </div>

        <div class="row">
            <div id="word2a" class="col-xs-6 well">Two A</div>
            <div id="word2b" class="col-xs-6 well">Two B</div>
        </div>

        <div class="row">
            <div id="word3a" class="col-xs-6 well">Three A</div>
            <div id="word3b" class="col-xs-6 well">Three B</div>
        </div>
    </div>

</body>

</html>